# homework-with-gradle

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
homework/lesson0/: README.md
homework/lesson0/acceptanceTests/src/: LibraryAcceptanceTest.java  SimpleCalculatorAcceptanceTest.java
homework/lesson000/acceptanceTests/src/: ArraysCopierAcceptanceTest.java  BitwiseCalcAcceptanceTest.java
homework/lesson_0.0/: README.md
homework/lesson_10/: README.md
homework/lesson_10/acceptanceTests/src/: AcceptanceTest.java
homework/lesson_10/misc/src/: Employee.java
homework/lesson_11/: README.md
homework/lesson_11/acceptanceTests/src/: AcceptanceTests.java
homework/lesson_12/: README.md
homework/lesson_12/acceptanceTests/src/: AcceptanceTests.java
homework/lesson_13/: README.md
homework/lesson_13/acceptanceTests/src/: AcceptanceTests.java
homework/lesson_13/misc/src/algo/: LinkedList.java  List.java
homework/lesson_14/: README.md
homework/lesson_14/acceptanceTests/src/: AcceptanceTests.java
homework/lesson_14/misc/src/algo/: ArrayList.java  Iterable.java  Iterator.java  List.java  RandomlyIterable.java  ReverseIterator.java
homework/lesson_6/: README.md
homework/lesson_6/acceptanceTests/src/: AcceptanceTest.java
homework/lesson_6/artem.khobin/: README.md
homework/lesson_6/tatyana.pomaz/: README.md
homework/lesson_7/: README.md
homework/lesson_7/alexander.bazhanov/: README.md
homework/lesson_7/andrey.fedosenko/: README.md
homework/lesson_7/andrey.kramchaninov/: README.md
homework/lesson_7/maksym.vakarchuk/: README.md
homework/lesson_7/vasyl.byalyk/: README.md
homework/lesson_8/: README.md
homework/lesson_8/acceptanceTests/src/: AcceptanceTest.java
homework/lesson_8/misc/src/excersice/: GrandParentClass.java  ParentClass.java  TopLevelClass.java
homework/lesson_8/misc/src/exercise/: TopLevelClass.java
homework/lesson_9/: README.md
homework/lesson_9/acceptanceTests/src/: AcceptanceTest.java
homework/lesson_9/andrey.fedosenko/: README.md
homework/lesson_9/misc/src/exercise/: GrandParentClass.java  ParentClass.java
homework/lesson_9/tatyana.pomaz/: README.md
lesson0.1/name.surname/src/main/java/: Library.java
lesson0/name.surname/src/test/java/: LibraryTest.java
lesson0/name2.surname2/src/main/java/: Library.java
lesson0/name2.surname2/src/test/java/: LibraryTest.java
src/main/java/: Library.java
src/test/java/: LibraryTest.java
(+95 files in other folders)
