subprojects {
  apply plugin: 'java'
  apply plugin: 'checkstyle'

  repositories {
      jcenter()
  }

  dependencies {
      testCompile 'junit:junit:4.12'
      testCompile 'org.hamcrest:hamcrest-all:1.3'
  }

  checkstyle {
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    checkstyleTest.enabled = false
  }
}
